{
  "configurations": [
    {
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "name": "DEBUG",
      "preLaunchTask": "BUILD DEBUG",
      "program": "${workspaceFolder}/build/game",
      "request": "launch",
      "stopAtEntry": false,
      "type": "cppdbg"
    }
  ],
  "version": "0.2.0"
}
